POSTGRES_USER=udemy
POSTGRES_PASSWORD=udemy
POSTGRES_DB=udemy
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

PGPASSWORD=password123
PGADMIN_DEFAULT_EMAIL=test@example.com
PGADMIN_DEFAULT_PASSWORD=password

PORT=8080
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000
